jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/market-derby-db
#jdbc.url = jdbc:derby://localhost:1527/sample
jdbc.username = app
jdbc.password = app
jdbc.schema = APP
